# Logger

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/keylogger/com/: Main.java  SendDate.java  SendMailLogger.java
